GameOfLife-VAS/MainWindow.xaml

<Window x:Class="GameOfLife_VAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife_VAS"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="grid" HorizontalAlignment="Left" Height="926" Margin="10,10,0,0" VerticalAlignment="Top" Width="934" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="563,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="177" FontWeight="Bold" FontSize="14" Grid.Column="2"><Run Text="Najstarija jed"/><Run Text="inka je stara:"/><InlineUIContainer>
                <Label x:Name="starostLbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.285,-0.193" FontSize="16" FontWeight="Bold"/>
            </InlineUIContainer></TextBlock>
        <Image x:Name="kuca" HorizontalAlignment="Left" Height="100" Margin="610,254,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Label x:Name="curGen" Content="Trenutna generacija: " Grid.Column="2" HorizontalAlignment="Left" Margin="563,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="aliveLbl" Content="Živih agenata: " Grid.Column="2" HorizontalAlignment="Left" Margin="563,133,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
